---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1 class="mt-6">Programmering</h1>
        <h2>HTML & CSS</h2>
		<div class="instructions bg-slate-800">
			<h3 class="font-semibold">
				Om <span class="font-bold">HTML+CSS</span> forløbet 
			</h3>
			<p class="text-xs">
				Hvad har vi nået?<br>
				Hvad kommer vi tilbage til?
			</p>
		</div>
		<div class="instructions bg-slate-800">
            <h3 class="font-semibold">
                Lykkehjulet
                <span class="text-xs">
                    Mark fortæller (Max 10 min)
                </span>
            </h3>
		</div>
       
       
        <div class="instructions bg-slate-800">
            <h3 class="font-semibold">
                HTML Øvelser
				<span class="text-xs">
					Genskab siderne som HTML. Brug cheatsheet...
				</span>
            </h3>
			<p>
				<a href="https://www.canva.com/design/DAGBXMwvPJA/fxHo2fppB-I5B3_d7CFF_w/edit">
					Find øvelserne her.
				</a>
			</p>
			
        </div>
		<div class="instructions bg-slate-800">
            <h3 class="font-semibold">
                SpaceX
				<span class="text-xs">
					Genskab SpaceX's landingpage...
            </h3>
			<p class="text-xs">
				Genskab sidens udsende med HTMl og CSS. Brug cheatsheet og inspector...
			</p>
        </div>

	</main>
</Layout>

<style>
	code{
		margin-left: 64px;
	}
	.instructions p, .instructions h3{
		margin-bottom: 12px;
	}
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1,h2 {
		
		line-height: 1;
		text-align: center;
		
	}

    h1{
        font-size: 4rem;
		font-weight: 700;
        margin-bottom: 1.6rem;
    }

    h2{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 4rem;
    }
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions.color{
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));

	}
	.instructions > p{
		margin-bottom: 24px !important;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
    .instructions p{
        margin-left:64px;
    }
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>